user www-data;
worker_processes auto;
pid /run/nginx.pid;
 
events {
     worker_connections 768;
     # multi_accept on;
}
 
http {
     upstream backend {
          server https://node-dzbc42w7k24zi.azurewebsites.net;
          server https://node-jaa7hnxetbwpe.azurewebsites.net;
     }
 
     server {
          listen 80 default_server;
          listen [::]:80 default_server;
          server_name localhost;
 
          location / {
              proxy_pass http://backend;
              proxy_set_header  X-Real-IP  $remote_addr;
              try_files $uri $uri/ =404;
          }
     }
}



user www-data;
worker_processes auto;
pid /run/nginx.pid;
  
events {
     worker_connections 768;
     # multi_accept on;
}
  
http {
     upstream backend {
         server localhost:8001;
         server localhost:8002;
     }
  
     upstream web01 {
         server node-dzbc42w7k24zi.azurewebsites.net;
     }
  
     upstream web02 {
         server node-jaa7hnxetbwpe.azurewebsites.net;
     }
  
     server {
          listen 80;
          listen [::]:80 default_server;
          server_name   localhost;
  
          location / {
               proxy_pass http://backend;
               proxy_set_header    X-Real-IP    $remote_addr;
          }
     }
  
     server {
          listen 8001;
          listen [::]:80 default_server;
          server_name   web01;
  
          location / {
               proxy_set_header Host node-dzbc42w7k24zi.azurewebsites.net;
               proxy_pass http://web01;
          }
     }
  
     server {
          listen 8002;
          listen [::]:80 default_server;
          server_name   web02;
  
          location / {
               proxy_set_header Host node-jaa7hnxetbwpe.azurewebsites.net;
               proxy_pass http://web02;
          }
     }
}